.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*
nav {
  width: 90%;
  margin: 0px;
  display: flex;
  flex-direction: row;
  font-size: 1.8vw;
  align-items: center;
}
header{
  background-color: aliceblue;
}
nav ul{
  width: 80%;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;

}
 nav ul li a{
  text-decoration: none;
}
nav img{
  max-width: 22%;
  max-height: 12%;
  object-fit: contain;
}
main{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template:  "HeroSection" "Highlights" "Testimonials" "About";
  width: 100%;
  height: 1000px;
  background-color: lightgray;
}
footer{
  width: 100%;
  height: 5vh;
  background-color: aliceblue;
}


h1{
  font-size: 64pt;
}
*/

nav {
  padding:0px;
  width: 95%;
  margin: 20px;
  align-items: center;
}
nav ul{
  padding: 0px;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;

}
 nav ul li a{
  text-decoration: none;
}



@media (max-width: 700px) {
  .grid-adjustable-columns {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  .grid-adjustable-columns {
    margin: 0 auto;
    grid-auto-flow: column;
    gap: 1em;
  }
}
